=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3335
     [34mall[39m: [
       [34;4mApp\Message[39;24m {#4271
         [34mid[39m: [35m2[39m,
         [34mcontent[39m: "[32msample1[39m",
         [34mcreated_at[39m: "[32m2022-07-07 11:41:34[39m",
         [34mupdated_at[39m: "[32m2022-07-07 11:41:34[39m",
       },
       [34;4mApp\Message[39;24m {#4273
         [34mid[39m: [35m3[39m,
         [34mcontent[39m: "[32msample2[39m",
         [34mcreated_at[39m: "[32m2022-07-07 11:41:51[39m",
         [34mupdated_at[39m: "[32m2022-07-07 11:41:51[39m",
       },
     ],
   }

